{
  "name": "ezdb",
  "version": "0.0.1",
  "description": "A utility to simplify database management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakechv/ezdb.git"
  },
  "keywords": [
    "db",
    "postgres",
    "database",
    "cli",
    "mysql",
    "postgresql"
  ],
  "author": "Jacob Chvatal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakechv/ezdb/issues"
  },
  "homepage": "https://github.com/jakechv/ezdb#readme",
  "devDependencies": {
    "eslint": "^7.8.1",
    "prettier": "^2.1.1"
  }
}
